{
  "name": "Metrovka",
  "description": "",
  "main": "index.js",
  "authors": [
    "maryna"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MarynaHapon/Metrovka-web",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"
  }
}
